#Root MongoDB
root.mongo.host=localhost
root.mongo.port=27017
root.mongo.db=test
root.mongo.username=
root.mongo.password=
root.mongo.connection.pool=100
root.mongo.ssl.enable=false

# RabbitMQ
rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual.host=/
rabbitmq.cache.size=100
rabbitmq.concurrent.consumer=1
rabbitmq.prefetch.count=1

greeting=Haaa
