#Root MongoDB
root.mongo.host=127.0.0.1
root.mongo.port=27017
root.mongo.db=sunand
root.mongo.username=
root.mongo.password=
root.mongo.connection.pool=100
root.mongo.ssl.enable=false

# RabbitMQ
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual.host=/
rabbitmq.cache.size=100
rabbitmq.concurrent.consumer=1
rabbitmq.prefetch.count=1